# Apache-Kafka-for-Event-Driven-Spring-Boot-Microservices

./: README.md  pom.xml
src/main/java/ProductMicroServiceEventProducer/: ProductMicroServiceProducer.java
src/main/java/ProductMicroServiceEventProducer/KafkaConfig/: KafkaConfig.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
