server.port=5001

#spring.kafka.producer.bootstrap-server=localhost:9092
spring.kafka.producer.bootstrap-server=[::1]:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer 